VITE_FIREBASE_API_KEY=AIzaSyBtzxogfEQZTyl-rfdxK6HGY1dUnXJMQ74
VITE_FIREBASE_AUTH_DOMAIN=atleta-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atleta-pro
VITE_FIREBASE_STORAGE_BUCKET=atleta-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=568509799262
VITE_FIREBASE_APP_ID=1:568509799262:web:08595c2e44d4796b098dcf
VITE_API_KEY=AIzaSyB7oWwVgHUob7ZpyD0jZDXVPfKs9cGxLbY